#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="023a40737bb90707e46436b1c0f93a31f0f01ce8a03389fb7c42652ffa1b870449"

# .env
CLOUDFLARE_API_TOKEN=encrypted:BIAmu5BW6XO75KT/oUVnaZv2mLLlK99vQzinL6/uSBlnc7b8wSHDU0LcRIFB/B8CI9TFHA5VJAGveCjesWtLKW0XGX3hl5ioveipsaQeaiv129etEsy+3DEyxvdTVSmms/mQztsExufvlLZnuasvOcYGqSN5jBuPna4mZtfSiP3GXZKIwz4b/vU=
CLOUDFLARE_ACCOUNT_ID=encrypted:BCAseiGUjrCEeWQqTS+4pESNsuP3eHvr/oPBnXI679UY8ksH0O0k7kog9bR+XFmUZv76siqYeur9qT1rUGNoCAKFNTnl7VGRBNjBsgop9Pt2pc180StHllmEOX7OZTetM+OMNe71nvctqYsAbjJFYCbZkmcCaPNI5DkksPThAXRM
NOTIFY_WEBHOOK_URL="encrypted:BN/sm1HOpF0l2wMtwxjtb2XlAJHnk6lUf5OTzS8iP8Gbxs6Y/6JA4ThBShbg+RuafZtXre/kZa3NbMCgh9QxmvPydM38JHIepJJUADcQYN485C7UH1cZa5iHXcwxf0mWgaJ5tjO1aMBo93jFETSvNtsJjrj+AVPMz4K/xVzPHx67KnNa3M7cTAFw/pceYE13G/0WHKHK6DK/b+eERZCQ0OanyADYOtcpZtimljtgF/ntvzybRLdm3OF79weDLLPMMRgY6/eaGJd3qC02wWpIpENZt4874zCCojik58yyfHo="